{% extends "base.html" %}
{% load static %}
<link rel="stylesheet" href="assets/fonts/icomoon/style.css" /> 
<link rel="stylesheet" href="assets/css/main.min.css" />

{% block content %}
<div class="page-wrapper">

    <!-- App container starts -->
    <div class="app-container">


      <!-- App body starts -->
      <div class="app-body">

        <!-- Container starts -->
        <div class="container">

          <!-- Row start -->
          <div class="row">
            <div class="col-12 col-xl-6">

              <!-- Breadcrumb start -->
              <ol class="breadcrumb mb-3">
                <li class="breadcrumb-item">
                  <i class="icon-house_siding lh-1"></i>
                  <a href="index.html" class="text-decoration-none">Home</a>
                </li>
                <li class="breadcrumb-item">Dashboards</li>
                <li class="breadcrumb-item text-light">Analytics</li>
              </ol>
              <!-- Breadcrumb end -->
            </div>
          </div>
          <!-- Row end -->

          <!-- Row start -->
          <div class="row gx-2">
            <div class="col-xl-6 col-12">
              <!-- Row start -->
              <div class="row gx-2">
                <div class="col-12">
                  <div class="card mb-2">
                    <div class="card-header">
                      <h5 class="card-title">Tickets</h5>
                    </div>
                    <div class="card-body">
                      <div id="ticketsData"></div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-12">
                  <div class="card mb-2">
                    <div class="card-header">
                      <h5 class="card-title">Today's Tickets</h5>
                    </div>
                    <div class="card-body">
                      <div class="d-flex justify-content-between mb-2">
                        <span>Completed</span>
                        <span class="fw-bold">{{closed_ticket_percentage}}%</span>
                      </div>
                      <div class="progress small">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 35%" aria-valuenow="{{closed_ticket_percentage}}"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-12">
                  <div class="card mb-2">
                    <div class="card-header">
                      <h5 class="card-title">New Tickets</h5>
                    </div>
                    <div class="card-body">
                      <div class="d-flex justify-content-between mb-2">
                        <span>Assigned</span>
                        <span class="fw-bold">{{assigned_ticket_percentage}}</span>
                      </div>
                      <div class="progress small">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="30"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Row end -->
            </div>
            <div class="col-xl-6 col-12">
              <div class="row gx-2">
                <div class="col-sm-4 col-6">
                  <div class="card px-3 py-2 mb-2 d-flex flex-row align-items-center">
                    <div class="position-relative shape-block">
                      <img src="{% static 'images/shape1.png' %}" class="img-fluid img-4x" alt="Bootstrap Themes" />
                      <i class="icon-book-open"></i>
                    </div>
                    <div class="ms-2">
                      <h3 class="m-0 fw-semibold">{{open}}</h3>
                      <h6 class="m-0 fw-light text-light">Open</h6>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-6">
                  <div class="card px-3 py-2 mb-2 d-flex flex-row align-items-center">
                    <div class="position-relative shape-block">
                      <img src="{% static 'images/shape2.png' %}" class="img-fluid img-4x" alt="Bootstrap Themes" />
                      <i class="icon-check-circle"></i>
                    </div>
                    <div class="ms-2">
                      <h3 class="m-0 fw-semibold">{{pending}}</h3>
                      <h6 class="m-0 fw-light text-light">Pending</h6>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-6">
                  <div class="card px-3 py-2 mb-2 d-flex flex-row align-items-center">
                    <div class="position-relative shape-block">
                      <img src="{% static 'images/shape3.png' %}" class="img-fluid img-4x" alt="Bootstrap Themes" />
                      <i class="icon-x-circle"></i>
                    </div>
                    <div class="ms-2">
                      <h3 class="m-0 fw-semibold">{{closed}}</h3>
                      <h6 class="m-0 fw-light text-light">Closed</h6>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-6">
                  <div class="card px-3 py-2 mb-2 d-flex flex-row align-items-center">
                    <div class="position-relative shape-block">
                      <img src="{% static 'images/shape4.png' %}" class="img-fluid img-4x" alt="Bootstrap Themes" />
                      <i class="icon-add_task"></i>
                    </div>
                    <div class="ms-2">
                      <h3 class="m-0 fw-semibold">{{solved}}</h3>
                      <h6 class="m-0 fw-light text-light">Solved</h6>
                    </div>
                  </div>
                </div>
                
                <!-- <div class="col-12">
                  <div class="card mb-2">
                    <div class="card-header">
                      <h5 class="card-title">Avg. Response Time</h5>
                    </div>
                    <div class="card-body">
                      <div id="avgTimeData"></div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <!-- Row end -->

          
          

        </div>
        <!-- Container ends -->

      </div>
      <!-- App body ends -->

      

    </div>
    <!-- App container ends -->

  </div>
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{%static 'js/bootstrap.bundle.min.js'%}"></script>

  <!-- *************
          ************ Vendor Js Files *************
      ************* -->

  <!-- Overlay Scroll JS -->
  <script src="{%static 'vendor/overlay-scroll/jquery.overlayScrollbars.min.js'%}"></script>
  <script src="{%static 'vendor/overlay-scroll/custom-scrollbar.js'%}"></script>

  <!-- Apex Charts -->
  <script src="{%static 'vendor/apex/apexcharts.min.js'%}"></script>
  <script src="{%static 'vendor/apex/custom/home/ticketsData.js'%}"></script>
  <script src="{%static 'vendor/apex/custom/home/avgTimeData.js'%}"></script>
  <script src="{%static 'vendor/apex/custom/home/liveCallsData.js'%}"></script>
  <script src="{%static 'vendor/apex/custom/home/agentsLiveData.js'%}"></script>
  <script src="{%static 'vendor/apex/custom/home/ticketsPriorityData.js'%}"></script>
  <script src="{%static 'vendor/apex/custom/home/newClosedData.js'%}"></script>

  <!-- Rating -->
  <script src="{%static 'vendor/rating/raty.js'%}"></script>
  <script src="{%static 'vendor/rating/raty-custom.js'%}"></script>
  <!-- Custom JS files -->
  <script src="{%static 'js/custom.js' %}"></script>
{% endblock %}
           
