<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <section class="vh-100" style="background-color: #2E2E2E;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card shadow-2-strong" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
                  <h2> {{error_message}} </h2>
                  <h3 class="mb-5">Sign in</h3>
          
          
                  <form action="" method="POST">
                    {% csrf_token %}
                  
                  <div data-mdb-input-init class="form-outline mb-4">
                    <input type="text" id="typeEmailX-2" class="form-control form-control-lg" name="username"/>
                    <label class="form-label" >Username</label>
                  </div>
      
                  <div data-mdb-input-init class="form-outline mb-4">
                    <input type="password" id="typePasswordX-2" class="form-control form-control-lg" name="password" />
                    <label class="form-label" >Password</label>
                  </div>
      
                  
                  <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg btn-block" style="padding-right: 20px; background-color: #2E2E2E;" type="submit" value="submit">Login</button> 
                  <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg btn-block" style="background-color: #2E2E2E;" ><a style="text-decoration: none; color: white;" href="{% url 'register' %}">Register</a></button>
                </form>
                  
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>


