
{% extends "base.html" %}

{% block content %}

    
<div class="my-3">
  {% if user.is_staff %}
  <button class="btn btn-secondary me-2" style="background-color:cyan">Open</button>
  <button class="btn btn-secondary me-2" style="background-color: black;">Closed</button>
  <button class="btn btn-secondary me-2" style="background-color: red;">Pending</button>
  <button class="btn btn-secondary" style="background-color: green;">Solved</button>
  {% endif %}
  <button class="btn btn-secondary" style="background-color: gainsboro; margin-left: 1000px;"><a style="text-decoration: none;color: black;" href="{% url 'addticket'%}">Add</a></button>
</div>

<div class="app-body">

  
  <div class="container">

   
    <div class="row">
      <div class="col-12 col-xl-6">

        
        <ol class="breadcrumb mb-3">
          <li class="breadcrumb-item">
            <i class="icon-home lh-1"></i>
            <a href="home.html" class="text-decoration-none">Home</a>
          </li>
          <li class="breadcrumb-item">Tickets</li>
        </ol>
        
      </div>
    </div>
    
    <div class="row">
      <div class="col-12">
        <div class="card mb-2">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered table-striped align-middle m-0">
                <thead>
                  <tr>
                    <th></th>
                    <th>Request by</th>
                    <th>Email</th>
                    <th>Subject</th>
                    <th>Agent</th>
                    <th>Adress</th>
                    <th>Status</th>
                    <th>Urgent</th>
                    {% if user.is_staff %} 
                    <th>Actions</th>
                    {% endif %}
                  </tr>
                </thead>
                <tbody>
                  {% for t in Tickets %}
                  <tr>
                    <td>{{t.Id}}</td>
                    
                    <td>{{t.Client}}</td>
                    <td>{{t.Client.email}}</td>
                    <td>{{t.Subject}}</td>
                    <td>
                      <div class="d-flex align-items-center">
                       {% if t.Agent.Dispo %}
                        <i class="bi bi-circle-fill" style = "color:green;"></i>
                        {% else %}
                        <i class="bi bi-circle-fill" style = "color:red;"></i>
                        {% endif %}
                        {{t.Agent }}
                      </div>
                    </td>
                    <td>{{t.Client.adress}}</td>
                    <td>
                      {% if t.Status == "Open" %} 
                      <span class="badge bg-info">{{t.Status}}</span>
                      {% elif t.Status == "solved" %}  
                      <span class="badge bg-success">{{t.Status}}</span>
                      {% elif t.Status == "Pending" %} 
                      <span class="badge bg-danger" >{{t.Status}}</span>
                      {% elif t.Status == "Closed" %} 
                      <span class="badge bg-dark" >{{t.Status}}</span>
                      {% endif %}
                    </td>
                    <td> 
                        {% if t.Urgent %}
                        <i class="bi bi-circle-fill" style = "color:red;"></i>
                        {% else %}
                        <i class="bi bi-circle-fill" style = "color:green;"></i>
                        {% endif %}
                    </td>
                    {% if user.is_staff %} 
                    <td>
                      <a href="{% url 'editticket' t.id %}"><button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                        data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary"
                        data-bs-title="Edit">
                        <i class="bi bi-check-circle"></i>
                      </button></a>
                      <a href="{% url 'deleteticket' t.id %}" style="text-decoration: none;">
                      <button class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip"
                        data-bs-placement="top" data-bs-custom-class="custom-tooltip-danger"
                        data-bs-title="Delete">
                        <i class="bi bi-trash3"></i></a>
                      </button>
                    </td>
                    {% endif %}
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  

</div>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"
  ></script>


{% endblock %}