
{% extends "base.html" %}

{% block content %}

    

<div class="app-body">

  
  <div class="container">

   
    <div class="row">
      <div class="col-12 col-xl-6">

        
        <ol class="breadcrumb mb-3">
          <li class="breadcrumb-item">
            <i class="icon-home lh-1"></i>
            <a href="home.html" class="text-decoration-none">Home</a>
          </li>
          <li class="breadcrumb-item">Users</li>
        </ol>
        
      </div>
    </div>
    <h2>Agents</h2>
    <div class="row">
      <div class="col-12">
        <div class="card mb-2">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered table-striped align-middle m-0">
                <thead>
                  <tr>
                    <th></th>
                    <th>UserName</th>
                    <th>Email</th>
                    <th>Adress</th>
                    <th>Age</th>
                    <th>Dispo</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for a in Agents %}
                  <tr>
                    <td>{{a.Id}}</td>
                    <td>{{a.username}}</td>
                    <td>{{a.email}}</td>
                    <td>{{a.adress}}</td>
                    <td>{{a.age}}</td>
                    <td><div class="d-flex align-items-center">
                      {% if a.Dispo %}
                       <i class="bi bi-circle-fill" style = "color:green;"></i>
                       {% else %}
                       <i class="bi bi-circle-fill" style = "color:red;"></i>
                       {% endif %}
                     </div></td>
                    <td>
                      <a href=""><button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                        data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary"
                        data-bs-title="Edit">
                        <i class="bi bi-check-circle"></i>
                      </button></a>
                      <a href="" style="text-decoration: none;">
                      <button class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip"
                        data-bs-placement="top" data-bs-custom-class="custom-tooltip-danger"
                        data-bs-title="Delete">
                        <i class="bi bi-trash3"></i></a>
                      </button>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>

  <h2>Clients</h2>
  <div class="row">
    <div class="col-12">
      <div class="card mb-2">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered table-striped align-middle m-0">
              <thead>
                <tr>
                  <th></th>
                  <th>UserName</th>
                  <th>Email</th>
                  <th>Adress</th>
                  <th>Age</th>
                  <th>Reputation</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% for c in Clients %}
                <tr>
                  <td>{{c.Id}}</td>
                  <td>{{c.username}}</td>
                  <td>{{c.email}}</td>
                  <td>{{c.adress}}</td>
                  <td>{{c.age}}</td>
                  <td>{{c.rep}}</td>
                  <td>
                    <a href=""><button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                      data-bs-placement="top" data-bs-custom-class="custom-tooltip-primary"
                      data-bs-title="Edit">
                      <i class="bi bi-check-circle"></i>
                    </button></a>
                    <a href="" style="text-decoration: none;">
                    <button class="btn btn-outline-danger btn-sm" data-bs-toggle="tooltip"
                      data-bs-placement="top" data-bs-custom-class="custom-tooltip-danger"
                      data-bs-title="Delete">
                      <i class="bi bi-trash3"></i></a>
                    </button>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  

</div>
  

</div>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"
  ></script>


{% endblock %}

